# product-crud-backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/backend/: ProductapiApplication.java
src/main/java/com/example/backend/config/: WebConfig.java
src/main/java/com/example/backend/controller/: ProductController.java
src/main/java/com/example/backend/exception/: GlobalExceptionHandler.java
src/main/java/com/example/backend/model/: Product.java
src/main/java/com/example/backend/repository/: ProductRepository.java
src/main/java/com/example/backend/service/: JsonProductService.java  MySQLProductService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/data/: products.json
src/test/java/com/example/backend/: ProductapiApplicationTests.java
