# Desactivar el uso de MySQL
app.use-mysql=false

# Desactivar configuración de la base de datos MySQL
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none

# Deshabilitar la autoconfiguración de la base de datos si no se usa MySQL
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
